{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=online_school_db_api;user=root;password=root;CharSet=utf8"
  },
  "AllowedHosts": "*"
}
