{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=online_school_db_api;user=root;password=root;CharSet=utf8"
  },
  "Jwt": {
    "Issuer": "OnlineSchool",
    "Audience": "OnlineSchoolClients",
    "Key": "super_secret_dev_key_change_in_prod_1234567890"
  },
  "AllowedHosts": "*"
}
